schema.graphql

type collection @entity
{id: ID!
,name: String
,totalSales: Int
,totalVolume: BigDecimal!
,topSale: BigDecimal!
,dailyVolume: BigDecimal 
,dailyTransactions: Int
,weeklyVolume: BigDecimal
,weeklyTransactions: Int
,monthlyVolume: BigDecimal
,monthlyTransactions: Int
}

type token @entity
{id: ID!  
,identifier: BigInt
,collection: collection!
,lastPrice: BigDecimal!
,topSale: BigDecimal!
}

type transfer @entity
{id: ID!
,collection: collection!
,token: token!
,tokenId: BigInt
,blockNum: Int
,senderAddress: Bytes
,receiverAddress: Bytes
,amount: BigDecimal
,platform: String
}

type dailyCollectionSnapshot @entity
{id: ID!
,collection: collection!
,dailyVolume: BigDecimal
,dailyTransactions: Int
,topSale: BigDecimal!
,bottomSale: BigDecimal!
}


type weeklyCollectionSnapshot @entity
{id: ID!
,collection: collection!
,weeklyVolume: BigDecimal
,weeklyTransactions: Int
,topSale: BigDecimal!
,bottomSale: BigDecimal!
}

type monthlyCollectionSnapshot @entity
{id: ID!
,collection: collection!
,monthlyVolume: BigDecimal  
,monthlyTransactions: Int
,topSale: BigDecimal!
,bottomSale: BigDecimal!
}


